Hombre en movimiento
De Janet Ester ALBAGLI
Marzo del 2026
Materia: Algoritmo y estructura de datos
Versión en español para Turtle Academy
Aclaracio y=arcoseno (0.5l/1.5l)
hacer "0.25l 15 hacer "a 13 hacer "t 10 hacer "y 19.5
hacer "0.5l sumar :0.25l :0.25l hacer "l sumar :0.5l :0.5l 
hacer "1.5l sumar :0.5l :l hacer "2l sumar :l :l   
para linea :x ad :x sl at :x  bl fin
para cabeza :c arco 360 :c sl at :c fin
para tronco linea :2l fin
para extremos :gi :gd de :gd linea :1.5l iz sumar :gd :gi linea :1.5l de :gi fin
Para hombre :am cabeza :0.5l de 180 bl tronco sl ad :0.25l bl extremos :am :am sl ad sumar :0.25l :1.5l bl extremos :am :am de 180 sl ad sumar :2l :0.5l fin
para av sl de 90 ad :0.5l iz 90 bl fin
ot repetir :a [hombre :y espera :t borrar av hombre 0 espera :t borrar av]



hacer "0.25l 15 hacer "a 30 hacer "t 10 hacer "y 19.5
hacer "0.5l sumar :0.25l :0.25l hacer "l sumar :0.5l :0.5l 
hacer "1.5l sumar :0.5l :l hacer "2l sumar :l :l   
para linea :x ad :x sl at :x  bl fin
para cabeza :c arco 360 :c sl at :c fin
para tronco linea :2l fin
para extremos :gi :gd de :gd linea :1.5l iz sumar :gd :gi linea :1.5l de :gi fin
Para hombre :am1 :am2 cabeza :0.5l de 180 bl tronco sl ad :0.25l bl extremos :am1 :am2 sl ad sumar :0.25l :1.5l bl extremos :am2 :am1 de 180 sl ad sumar :2l :0.5l fin
para av sl de 90 ad :0.5l iz 90 bl fin
para av2 sl de 90 ad :0.25l iz 90 bl fin
ot repetir :a [hombre 0 0 espera :t borrar hombre :y :y espera :t borrar  av]